#BlueJ class context
comment0.target=Generator
comment0.text=\r\n\ Abstract\ class\ Generator\ simulates\ power\ generators\ \r\n\ and\ provides\ methods\ to\ implement\ PowerPlant.\r\n\r\n\ @author\ David\ Shaun\ Brown\r\n\ @version\ 2023.05.02\r\n\ \r\n\ Question\ 2\ bi)\ Modify\ header\ to\ implement\ \ PowerPlant\ interface\r\n
comment1.params=name\ kind
comment1.target=Generator(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ generator\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ generator\r\n\ @param\ kind\ The\ kind\ of\ generator\r\n
comment2.params=
comment2.target=void\ flipOperating()
comment2.text=\r\n\ Flips\ the\ value\ of\ operating\ from\ true\ to\ false\r\n\ or\ vice\ versa.\r\n
comment3.params=
comment3.target=boolean\ isOperating()
comment3.text=\r\n\ Getter\ method\ for\ operating.\r\n\ @return\ true\ if\ operating,\ otherwise\ false.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Produce\ a\ String\ representation\ of\ a\ Generator.\r\n\ @return\ a\ String\ representation\ of\ the\ receiver.\r\n
comment5.params=millis
comment5.target=void\ pause(int)
comment5.text=\r\n\ Pause\ execution\ for\ a\ specified\ number\ of\ milliseconds.\r\n\ @param\ millis\ The\ number\ of\ milliseconds\ to\ pause\ execution\ by\r\n
comment6.params=numTimes\ numKWh
comment6.target=boolean\ generate(int,\ int)
comment6.text=\r\n\ Question\ 2\ bii)\ Write\ a\ method\ with\ header\ public\ boolean\ generate(int\ numTimes,\ int\ numKWh)\r\n\ \r\n\ This\ method\ simulates\ the\ generation\ of\ electricity\ if\ generator\ is\ operating\r\n\ \r\n@param\ numTimes\ The\ number\ of\ times\ a\ generator\ rotates\r\n@param\ numKWh\ The\ amount\ of\ kWh\ added\ to\ generatorStore\r\n\r\n@return\ true\ if\ generator\ is\ operating,\ false\ if\ it\ isn't\r\n
comment7.params=totKWh
comment7.target=int\ toGrid(int)
comment7.text=\r\n\ Question\ 2\ biii)\ implement\ public\ toGrid\ method\r\n\ \r\n\ This\ method\ takes\ the\ energy\ to\ be\ transferred\ to\ the\ grid\ and\ tells\ us\ how\ much\ was\r\n\ actually\ transfered\ and\ should\ never\ be\ more\ than\ the\ generator\ has\ available\r\n\ \r\n\ @param\ kWh\ -\ total\ energy\ to\ be\ transferred\ to\ the\ grid\r\n\ \r\n\ @return\ actual\ energy\ transfered\r\n
comment8.params=kWhIn
comment8.target=void\ fromGrid(int)
comment8.text=\r\n\ Question\ 2\ biv)\ implement\ a\ public\ method\ with\ signature\ fromGrid()\r\n\ \r\n\ This\ method\ increases\ generator\ store\ by\ supplied\ amount\r\n\ \r\n\ @param\ kWhIn\ -\ kWh\ added\ to\ generator\ store\r\n
numComments=9
