#BlueJ package file
dependency1.from=Grid
dependency1.to=Generator
dependency1.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=276
objectbench.width=997
package.divider.horizontal=0.5284210526315789
package.divider.vertical=0.710929519918284
package.editor.height=689
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerPlant
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=210
target1.y=70
target2.height=50
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=150
target3.height=50
target3.name=WindTurbine
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=300
target4.height=50
target4.name=Generator
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=200
target4.y=200
