#BlueJ package file
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=318
objectbench.width=1009
package.divider.horizontal=0.5347368421052632
package.divider.vertical=0.6680286006128703
package.editor.height=647
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BusGate
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=110
target2.height=50
target2.name=Gate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=20
