#BlueJ package file
dependency1.from=BusRoutes
dependency1.to=InputReader
dependency1.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=233
objectbench.width=997
package.divider.horizontal=0.5284210526315789
package.divider.vertical=0.7548518896833504
package.editor.height=732
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BusRoutes
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=120
target2.height=50
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=200
