#BlueJ package file
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=100
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.8907048008171604
package.editor.height=865
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PopulationModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=500
target1.y=280
