#BlueJ class context
comment0.target=Trainer
comment0.text=\r\n\ A\ Trainer\ within\ a\ training\ organisation.\r\n\ It\ is\ used\ to\ keep\ track\ of\ a\ trainer\ and\ how\r\n\ many\ people\ they\ are\ training.\r\n\ Also\ shows\ the\ county\ they\ cover\r\n\ Also\ tracks\ the\ courses\ the\ trainer\ can\ teach.\r\n\ @author\ David\ Shaun\ Brown\r\n\ @version\ 2023.05.03\r\n
comment1.params=trainerName\ numLearners\ county
comment1.target=Trainer(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ initialise\ the\ fields\r\n\ @param\ String\ trainerName\ -\ the\ trainer's\ full\ name\r\n\ @param\ int\ numLearners-\ number\ of\ learners\ the\ trainer\ has\r\n\ @param\ String\ county\ -\ geographical\ county\ the\ trainer\ covers\r\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\r\n\ Adds\ a\ hascode\ to\ Trainer\ using\ the\ Objects.has\ method\r\n\ passing\ to\ it\r\n\ @param\ trainer\ name\r\n\ @param\ number\ of\ learners\r\n\ @param\ county\r\n\ \r\n\ @return\ a\ hashcode\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ returns\ a\ string\ representation\ of\ the\ trainer's\ name\r\n\ @return\ the\ string\ representation\ of\ the\ trainer's\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getCounty()
comment3.text=\r\n\ Getter\ for\ the\ county\ covered\r\n\ @return\ the\ county\ covered\r\n
comment4.params=aCounty
comment4.target=void\ setCounty(java.lang.String)
comment4.text=\r\n\ Setter\ for\ the\ county\ covered\r\n\ @param\ aCounty\ -\ the\ name\ of\ the\ county\ covered\r\n
comment5.params=
comment5.target=java.lang.String\ getTrainerName()
comment5.text=\r\n\ Getter\ for\ the\ trainers\ name\r\n\ @return\ the\ trainer's\ name\r\n
comment6.params=aTrainerName
comment6.target=void\ setTrainerName(java.lang.String)
comment6.text=\r\n\ Setter\ for\ the\ trainers\ name\r\n\ @param\ aTrainerName\ -\ the\ name\ of\ the\ trainer\r\n
comment7.params=
comment7.target=int\ getNumLearners()
comment7.text=\r\n\ Getter\ for\ the\ number\ of\ learners\r\n\ @return\ the\ number\ of\ learners\r\n
comment8.params=aNumLearners
comment8.target=void\ setNumLearners(int)
comment8.text=\ \r\n\ Setter\ for\ the\ number\ of\ learners\r\n\ @param\ aNumLearners\ the\ number\ of\ learners\ the\ trainer\ has\r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ Overriding\ \ the\ Object\ class\ equals\ method\ to\ check\ if\ trainers\ with\ the\r\n\ same\ name\ are\ infact\ the\ same\ person\r\n\r\n@param\ Trainer\ object\r\n@return\ true\ if\ theay\ are\ the\ same\ person\ (name,\ learners\ and\ county)\r\notherwise\ false\ if\ they\ are\ different\ trainers\r\n
numComments=11
