#BlueJ package file
dependency1.from=Hotel
dependency1.to=Room
dependency1.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=143
objectbench.width=1018
package.divider.horizontal=0.5394736842105263
package.divider.vertical=0.8467824310520939
package.editor.height=822
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1098
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Room
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=280
target2.height=50
target2.name=Hotel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=170
